Page2.xaml

<Page x:Class="_11.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <RadioButton x:Name="ChoseT1" Content="1-X" Checked="ChoseT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,120,200" BorderBrush="Black" Foreground="Red" IsEnabled="True" GroupName="XO"/>
        <RadioButton x:Name="ChoseF2" Content="2-O" Checked="ChoseF" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"  Margin="120,0,0,200" BorderBrush="Black" Foreground="#FF1F00FF" GroupName="XO"/>
        <RadioButton x:Name="Chose11" Content="1-Игрок" Checked="Chose1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40" Margin="0,0,80,100" BorderBrush="Black" Foreground="#FFF300FF" IsEnabled="True" GroupName="Xr"/>
        <RadioButton x:Name="Chose22" Content="2-Игрок" Checked="Chose2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="40"  Margin="160,0,0,100" BorderBrush="Black" Foreground="#FFF300FF"  GroupName="Xr"/>
        <TextBlock Text="Настройки" Width="300" Height="50" Margin="0,0,0,350"  TextWrapping="Wrap" SnapsToDevicePixels="True" Foreground="Red" TextAlignment="Center" FontSize="36" />
        <Button Content="X" Width="30" Height="30" Margin="0,0,0,0" Background="Cyan" Click="Back" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
