Page1.xaml

<Page x:Class="_11.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Grid>

        <Button Content="Начать Игру" Width="170" Height="40" Margin="0,0,0,250" Background="Cyan" Click="Start">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Настройки" Width="170" Height="40" Margin="0,0,0,150" Background="Cyan" Click="Seting">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Выход" Width="170" Height="40" Margin="0,0,0,50" Background="Cyan" Click="Exit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Главное меню" Width="300" Height="50" Margin="0,0,0,350"  TextWrapping="Wrap" SnapsToDevicePixels="True" TextAlignment="Center" Foreground="Red" FontSize="36" />
    </Grid>
</Page>
