Page3.xaml

<Page x:Class="_11.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <TextBlock Text="Игра" Width="300" Height="50" Margin="0,0,0,350"  TextWrapping="Wrap" SnapsToDevicePixels="True" Foreground="Red" TextAlignment="Center" FontSize="36" />
        <TextBlock x:Name="PrintBlock" Width="300" Height="50" Margin="0,0,0,250"  TextWrapping="Wrap" SnapsToDevicePixels="True" Foreground="Red" TextAlignment="Center" FontSize="24" />
        <Button Content="X" Width="30" Height="30" Margin="0,0,0,0" Background="Cyan" Click="Back" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>

        </Button>
        <Button Content="A" Width="30" Height="30" Margin="0,0,0,0" Background="Cyan" Click="Again" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="XOButton1" Width="50" Height="50" Margin="0,0,105,105" Background="Cyan" Click="XO1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton2" Width="50" Tag="1" Height="50" Margin="0,0,0,105" Background="Cyan" Click="XO2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton3" Width="50" Height="50" Margin="105,0,0,105" Background="Cyan" Click="XO3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton4" Width="50" Height="50" Margin="0,0,105,0" Background="Cyan" Click="XO4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton5" Width="50" Height="50" Margin="0,0,0,0" Background="Cyan" Click="XO5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton6" Width="50" Height="50" Margin="105,0,0,0" Background="Cyan" Click="XO6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton7" Width="50" Height="50" Margin="0,105,105,0" Background="Cyan" Click="XO7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton8" Width="50" Height="50" Margin="0,105,0,0" Background="Cyan" Click="XO8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="XOButton9" Width="50" Height="50" Margin="105,105,0,0" Background="Cyan" Click="XO9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Page>
